{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["CMakeFiles", "docs"],
            "file_exclude_patterns": ["Makefile", "cmake_install.cmake"]
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "sublimegdb_workingdir": ".",
        "sublimegdb_commandline": "cd bin; gdb --interpreter=mi BitRPG"
    },
    "build_systems":
    [
    ]
}